<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">

		<title>De Aventón |</title>

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/vendor/holder.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Wrap all page content here -->
		<div id="wrap">

			<!-- Fixed navbar -->
			<header class="navbar navbar-default navbar-fixed-top">
				<!-- ======= Login Form ======== -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="row login-form-row">
								<div class="form-fill visible-xs"></div>
								<div class="col-sm-6 col-sm-offset-6 login-form hidden-xs">
									<div class="row">
										<form class="form-inline navbar-form" role="form">
											<div class="form-group col-sm-5">
												<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Correo electrónico">
											</div>
											<div class="form-group col-sm-5">
												<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Contraseña">
											</div>
											<div class="col-sm-2">
												<button type="submit" class="btn btn-success">Login</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ======= END Login Form ======== -->
				<div class="row nav-menu">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="" class="navbar-logo"></a>
							</div>
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Inicio</a></li>
									<li><a href="#">Nosotros</a></li>
									<li><a href="#">¿Cómo funciona?</a></li>
									<li><a href="#">Viajes</a></li>
									<li><a href="#">Contacto</a></li>
								</ul>
								<ul class="nav navbar-nav navbar-right hidden-xs">
									<li><a href="#"><img src="img/icons/twitter.png" alt="Twitter"></a></li>
									<li><a href="#"><img src="img/icons/facebook.png" alt="Facebook"></a></a></li>
									<li><a href="#"><img src="img/icons/youtube.png" alt="YouTube"></a></a></li>
								</ul>
								<form class="navbar-form navbar-right visible-xs">
									<div class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Correo electrónico">
									</div>
									<div class="form-group">
										<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Contraseña">
									</div>
									<button type="submit" class="btn btn-success">Login</button>
								</form>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</header>

			<!-- Begin page content -->
			<!-- Carousel================================================== -->
			<div id="myCarousel" class="carousel slide">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/banner2.png" alt="First slide" class="img-responsive">
						<div class="container">
							<div class="carousel-caption">
								<h1>Bienvenido!</h1>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								<p><a class="btn btn-large btn-primary" href="#">Regístrate</a></p>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/paisaje.png" alt="First slide" class="img-responsive">
						<div class="container">
							<div class="carousel-caption">
								<h1>Viaja y conoce</h1>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								<p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<div class="carousel-caption">
								<h1>One more for good measure.</h1>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								<p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div><!-- /.carousel -->
		</div>

		<div class="container"></div>

		<div id="footer">
			<div class="container">
				<p class="text-muted credit">DeAventon &copy; 2013</p>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

		<script src="js/vendor/bootstrap.min.js"></script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
