<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">

		<title>De Aventón |</title>

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Wrap all page content here -->
		<div id="wrap">

			<!-- Fixed navbar -->
			<header class="navbar navbar-default navbar-fixed-top">
				<!-- ======= Login Form ======== -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="row login-form-row">
								<div class="col-md-6 col-md-offset-6 login-form">
									<div class="row">
										<form class="form-inline navbar-form" role="form">
											<div class="form-group col-md-5">
												<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Correo electrónico">
											</div>
											<div class="form-group col-md-5">
												<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Contraseña">
											</div>
											<div class="col-md-2">
												<button type="submit" class="btn btn-success">Login</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ======= END Login Form ======== -->
				<div class="row nav-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a href="" class="navbar-logo">
									<img src="img/LogoHQ.png" alt="DeAventon">
								</a>
							</div>
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Inicio</a></li>
									<li><a href="#">Nosotros</a></li>
									<li><a href="#">¿Cómo funciona?</a></li>
									<li><a href="#">Viajes</a></li>
									<li><a href="#">Contacto</a></li>
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</header>

			<!-- Begin page content -->
			<div class="container">
				
			</div>
		</div>

		<div id="footer">
			<div class="container">
				<p class="text-muted credit">DeAventon &copy; 2013</p>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

		<script src="js/vendor/bootstrap.min.js"></script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
